<!DOCTYPE html>
<html>
<head>
<title>Projects | WSNC</title>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>
<link rel="stylesheet" type="text/css" href="https://wsncoding.github.io/theme.css">
</head>
<body>
<div><br>
<h1>WSNCODING</h1>
<h2>Coders, nerds, gangsters...</h2>
<h2>You know, the usual...</h2>
<h2><a href="https://wsncoding.github.io">Home</a>
<a href="https://wsncoding.github.io/about">About</a>
<a href="https://wsncoding.github.io/projects">Projects</a>
<a href="https://wsncoding.github.io/interactive">Interactive</a>
<a href="https://wsncoding.github.io/contact">Contact</a></h2>
<br></div>
<div id="content"><br>
<h1> Projects </h1>
<h3>To download any of the projects below visit <a href="https://wsncoding.github.io/downloads">here</a>.</h3>
<h3> MORE COMING SOON</h3>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#trumpshooter">Trump Shooter</a>
    <a href="#anagrams">Anagrams</a>
    <a href="#sixty-sec-dungeon">60 Second Dungeon</a>
    <a href="#python-cmd">Python CMD</a>
    <a href="#png-encoder">PNG Encoder</a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>
<div class="trumpshooter">
    <h1>Trump</h1>
</div>
<br>
<div class="anagrams">
    <h1>Angrams</h1>
</div>
<br><div class="sixty-sec-dungeon">
    <h1>60 Second Dungeon</h1>
</div>
<br><div class="python-cmd">
    <h1>Pythno Cmd</h1>
</div>
<br><div class="png-encoder">
    <h1>PNG Encoder</h1>
</div>
<br>
<br>
</div>
</body>
</html>
